<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="cabbage01">
        <file id="0" name="cabbage01/cabbage01-0.png" width="240" height="239" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="cabbage01/cabbage01-1.png" width="286" height="105" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="cabbage">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cabbage01-0_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3" y="26.5" scale_x="0.697095" scale_y="0.697095"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="cooked" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cabbage01-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="5.766248" y="-6.95614" scale_x="0.627736" scale_y="0.627736"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
