<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="lettuce01">
        <file id="0" name="lettuce01/lettuce01-0.png" width="271" height="217" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="lettuce01/lettuce01-1.png" width="266" height="93" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="lettuce">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="lettuce01-0_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="15.746852" y="20.730381" scale_x="0.721379" scale_y="0.721379"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="cooked" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="lettuce01-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="7.49416" y="-6.240439" scale_x="0.650332" scale_y="0.650332"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
