<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Project/potato01">
        <file id="0" name="Project/potato01/potato01-0.png" width="138" height="95" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Project/potato01/potato01-2.png" width="132" height="93" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Project/potato01/potato01-1.png" width="135" height="150" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="potato">
        <animation id="0" name="idle_90s" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="potato01-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-69" y="58"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="planted_90s" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="potato01-0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-62" y="132"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="cooked_90s" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="potato01-0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-69" y="58"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
