<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Project/tomato01">
        <file id="0" name="Project/tomato01/tomato01-0.png" width="104" height="112" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Project/tomato01/tomato01-1.png" width="134" height="112" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Project/blueberries01">
        <file id="0" name="Project/blueberries01/blueberries01-0.png" width="98" height="93" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Project/blueberries01/blueberries01-1.png" width="104" height="157" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="Project/broccoli01">
        <file id="0" name="Project/broccoli01/broccoli01-0.png" width="128" height="132" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Project/broccoli01/broccoli01-1.png" width="168" height="159" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="Project/cabbage01">
        <file id="0" name="Project/cabbage01/cabbage01-0.png" width="240" height="239" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Project/cabbage01/cabbage01-1.png" width="286" height="105" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="Project/cauliflower01">
        <file id="0" name="Project/cauliflower01/cauliflower01-0.png" width="247" height="174" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Project/cauliflower01/cauliflower01-1.png" width="158" height="123" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="5" name="Project/lettuce01">
        <file id="0" name="Project/lettuce01/lettuce01-0.png" width="271" height="217" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Project/lettuce01/lettuce01-1.png" width="266" height="93" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="6" name="Project/potato01">
        <file id="0" name="Project/potato01/potato01-0.png" width="138" height="95" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Project/potato01/potato01-2.png" width="132" height="93" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="7" name="Project/raspberries01">
        <file id="0" name="Project/raspberries01/raspberries01-0.png" width="128" height="63" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Project/raspberries01/raspberries01-1.png" width="119" height="102" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="8" name="Project/strawberries01">
        <file id="0" name="Project/strawberries01/strawberries01-0.png" width="125" height="101" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Project/strawberries01/strawberries01-1.png" width="131" height="133" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="blueberries">
        <animation id="0" name="idle_90s" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="blueberries01-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-42" y="62"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="cooked_90s" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="blueberries01-1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-45" y="106" scale_x="0.85" scale_y="0.85"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="broccoli">
        <animation id="0" name="idle_90s" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="broccoli01-0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="6" y="81" angle="313.983022" scale_x="0.785454" scale_y="0.785454"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="cooked_90s" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="broccoli01-1">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-46" y="72" scale_x="0.721819" scale_y="0.721819"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="cabbage">
        <animation id="0" name="idle_90s" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cabbage01-0">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-83.505155" y="130.927835" scale_x="0.798968" scale_y="0.798968"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="cooked_90s" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cabbage01-1">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-79.381443" y="17.525773" angle="4.899092" scale_x="0.594656" scale_y="0.594656"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="3" name="cauliflower">
        <animation id="0" name="idle_90s" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="tomato01-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-52" y="80" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="cauliflower01-0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-117.525773" y="106.185567" scale_x="0.924078" scale_y="0.924078"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="cooked_90s" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cauliflower01-1">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="-69.072165" y="70.103093" scale_x="0.917281" scale_y="0.917281"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="4" name="lettuce">
        <animation id="0" name="idle_90s" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="lettuce01-0">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-42.268041" y="115.463918" angle="340.787328" scale_x="0.748088" scale_y="0.748088"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="cooked_90s" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="lettuce01-1">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="-58.762887" y="12.371134" scale_x="0.523788" scale_y="0.523788"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="5" name="potato">
        <animation id="0" name="idle_90s" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="potato01-0">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-41.237113" y="39.175258" scale_x="0.645764" scale_y="0.645764"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="cooked_90s" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="potato01-2">
                <key id="0" spin="0">
                    <object folder="6" file="1" x="-42.268041" y="39.175258" scale_x="0.693016" scale_y="0.693016"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="6" name="raspberries">
        <animation id="0" name="idle_90s" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="raspberries01-0">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-60.824742" y="30.927835"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="cooked_90s" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="raspberries01-1">
                <key id="0" spin="0">
                    <object folder="7" file="1" x="-61.85567" y="71.134021"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="7" name="strawberries">
        <animation id="0" name="idle_90s" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="strawberries01-0">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="-51.546392" y="54.639175" scale_x="0.883401" scale_y="0.883401"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="cooked_90s" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="strawberries01-1">
                <key id="0" spin="0">
                    <object folder="8" file="1" x="-48.453608" y="77.319588" scale_x="0.811823" scale_y="0.811823"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="8" name="tomato">
        <animation id="0" name="idle_90s" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tomato01-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-52" y="80" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="cooked_90s" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tomato01-0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-56.752577" y="54.030928" angle="0" scale_x="0.897695" scale_y="0.897695"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
