<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="strawberries01">
        <file id="0" name="strawberries01/strawberries01-0.png" width="125" height="101" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="strawberries01/strawberries01-1.png" width="131" height="133" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="tomato01">
        <file id="0" name="tomato01/tomato01-0.png" width="104" height="112" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="strawberries">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="strawberries01-0_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.911988" y="-0.520887" scale_x="0.782592" scale_y="0.782592"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="cooked" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="strawberries01-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.06053" y="26.175958" scale_x="0.884572" scale_y="0.884572"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
