<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Project/tomato01">
        <file id="0" name="Project/tomato01/tomato01-0.png" width="104" height="112" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Project/tomato01/tomato01-1.png" width="134" height="112" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="tomato">
        <animation id="0" name="idle_90s" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tomato01-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-52" y="80"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="cooked_90s" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tomato01-0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-65" y="53"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
