<Build name="StarvewVeggies.scml">
 <Symbol name="Project/tomato01">
  <Frame framenum="0" duration="1" image="tomato01-0" w="104" h="112" x="52.000000" y="56.000000"/>
  <Frame framenum="1" duration="1" image="tomato01-1" w="134" h="112" x="67.000000" y="56.000000"/>
 </Symbol>
 <Symbol name="Project/blueberries01">
  <Frame framenum="0" duration="1" image="blueberries01-0" w="98" h="93" x="49.000000" y="46.500000"/>
  <Frame framenum="1" duration="1" image="blueberries01-1" w="104" h="157" x="52.000000" y="78.500000"/>
 </Symbol>
 <Symbol name="Project/broccoli01">
  <Frame framenum="0" duration="1" image="broccoli01-0" w="128" h="132" x="64.000000" y="66.000000"/>
  <Frame framenum="1" duration="1" image="broccoli01-1" w="168" h="159" x="84.000000" y="79.500000"/>
 </Symbol>
 <Symbol name="Project/cabbage01">
  <Frame framenum="0" duration="1" image="cabbage01-0" w="240" h="239" x="120.000000" y="119.500000"/>
  <Frame framenum="1" duration="1" image="cabbage01-1" w="286" h="105" x="143.000000" y="52.500000"/>
 </Symbol>
 <Symbol name="Project/cauliflower01">
  <Frame framenum="0" duration="1" image="cauliflower01-0" w="247" h="174" x="123.500000" y="87.000000"/>
  <Frame framenum="1" duration="1" image="cauliflower01-1" w="158" h="123" x="79.000000" y="61.500000"/>
 </Symbol>
 <Symbol name="Project/lettuce01">
  <Frame framenum="0" duration="1" image="lettuce01-0" w="271" h="217" x="135.500000" y="108.500000"/>
  <Frame framenum="1" duration="1" image="lettuce01-1" w="266" h="93" x="133.000000" y="46.500000"/>
 </Symbol>
 <Symbol name="Project/potato01">
  <Frame framenum="0" duration="1" image="potato01-0" w="138" h="95" x="69.000000" y="47.500000"/>
  <Frame framenum="1" duration="1" image="potato01-2" w="132" h="93" x="66.000000" y="46.500000"/>
 </Symbol>
 <Symbol name="Project/raspberries01">
  <Frame framenum="0" duration="1" image="raspberries01-0" w="128" h="63" x="64.000000" y="31.500000"/>
  <Frame framenum="1" duration="1" image="raspberries01-1" w="119" h="102" x="59.500000" y="51.000000"/>
 </Symbol>
 <Symbol name="Project/strawberries01">
  <Frame framenum="0" duration="1" image="strawberries01-0" w="125" h="101" x="62.500000" y="50.500000"/>
  <Frame framenum="1" duration="1" image="strawberries01-1" w="131" h="133" x="65.500000" y="66.500000"/>
 </Symbol>
</Build>
