<Build name="broccoli.scml">
 <Symbol name="Project/blueberries01">
  <Frame framenum="0" duration="1" image="blueberries01-0" w="98" h="93" x="49.000000" y="46.500000"/>
  <Frame framenum="1" duration="1" image="blueberries01-1" w="104" h="157" x="52.000000" y="78.500000"/>
 </Symbol>
 <Symbol name="Project/broccoli01">
  <Frame framenum="0" duration="1" image="broccoli01-0" w="128" h="132" x="64.000000" y="66.000000"/>
  <Frame framenum="1" duration="1" image="broccoli01-1" w="168" h="159" x="84.000000" y="79.500000"/>
 </Symbol>
</Build>
